# parkingAppBackend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/dev/parkingApp/: Initializer.java  ParkingAppApplication.java
src/main/java/dev/parkingApp/advices/: AllControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/dev/parkingApp/configurations/: KafkaConfig.java  MinioConfig.java  WebSecurityConfig.java
src/main/java/dev/parkingApp/controllers/: AuthController.java  BookingController.java  ChatController.java  ReviewController.java  SpotController.java  UserController.java
src/main/java/dev/parkingApp/dtos/: BookingDTO.java  BookingWithSpotDTO.java  ChatDTO.java  CoordinatesDTO.java  MessageDTO.java  ReviewDTO.java  SpotDTO.java  SpotWithOwnerDTO.java  UserDTO.java
src/main/java/dev/parkingApp/entities/: BookingEntity.java  ChatEntity.java  CoordinatesEntity.java  CredentialsEntity.java  ImageEntity.java  MessageEntity.java  PasswordEntity.java  RentEntity.java  ReviewEntity.java  SpotEntity.java  UserEntity.java
src/main/java/dev/parkingApp/exceptions/: FailedFileDeleteException.java  FailedFileUploadException.java  InvalidCredentialsException.java  ReviewNotFoundException.java  SpotBusyException.java  SpotNotFoundException.java  UserHaveNotPermissionException.java  UserNotFoundException.java
src/main/java/dev/parkingApp/mappers/: BookingMapper.java  (+7 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.xml  db.changelog-master.yaml
src/test/java/dev/parkingApp/: ParkingAppApplicationTests.java
(+51 files in other folders)
